# beautycarebar

./: .gitignore  README.md  build.gradle  gradleEclipse.bat  gradlew.bat  settings.gradle
bcb-core/: build.gradle
bcb-core/src/main/java/com/shm/bcb/config/: BcbCoreApplicationContextConfig.java  BcbCoreJpaRepositoryConfig.java
bcb-core/src/main/java/com/shm/bcb/core/entity/: BcbEntities.java  Creatable.java  CreatableListener.java  Modifiable.java  ModifiableListener.java
bcb-core/src/main/java/com/shm/bcb/core/entity/example/hello/: Hello.java  HelloRepository.java
bcb-core/src/main/java/com/shm/bcb/core/service/: BcbServices.java
bcb-core/src/main/java/com/shm/bcb/core/service/example/hello/: HelloDto.java  HelloService.java  HelloServiceImpl.java
bcb-core/src/main/resources/: log4j-develop.properties
bcb-core/src/main/resources/properties/: project-develop.xml  project-product.xml
bcb-interfaces/: build.gradle
bcb-interfaces/src/main/java/com/shm/bcb/config/: BcbApiServletApplicationContextConfig.java  BcbWebApplicationInitializer.java  BcbWebServletApplicationContextConfig.java
bcb-interfaces/src/main/java/com/shm/bcb/interfaces/api/: BaseRestController.java  BcbApis.java
bcb-interfaces/src/main/java/com/shm/bcb/interfaces/api/example/hello/: HelloRestController.java
bcb-interfaces/src/main/java/com/shm/bcb/interfaces/web/: BcbWebs.java
bcb-interfaces/src/main/java/com/shm/bcb/interfaces/web/example/hello/: HelloController.java
bcb-interfaces/src/main/resources/properties/: security-develop.xml  security-product.xml
bcb-interfaces/src/main/webapp/WEB-INF/: web.xml
bcb-interfaces/src/main/webapp/WEB-INF/properties/: interfaces-develop.xml  interfaces-product.xml  log4j-product.properties
bcb-interfaces/src/main/webapp/WEB-INF/views/example/: hello.hbs
common/gradle/v1/: buildscript.gradle  java.gradle  jpa.gradle  jpa_schema_generate.gradle  security.gradle  web.gradle
gradle/wrapper/: gradle-wrapper.properties
