log4j.rootLogger=INFO, PRODUCT

# ConsoleAppender
log4j.appender.PRODUCT=org.apache.log4j.ConsoleAppender
log4j.appender.PRODUCT.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n
